{
  "name": "test_ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "npx ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ts-node": "^10.0.0",
    "ws": "^7.5.1"
  },
  "devDependencies": {
    "@types/ws": "^7.4.5"
  }
}
